export default {
  menubar: {
    home: "Home",
    myVpns: "My VPNs",
    myDevices: "My devices",
    sub: "Subscription",
    settings: "Settings",
    signOut: "Sign out",
    signIn: "Sign in",
    signUp: "Sign up",
  },
  systembar: {
    status: {
      stable: "System stable",
      issues: "System unstable",
      down: "System down",
      null: "Checking status...",
    },
  },
  home: {
    cards: {
      infraMap: "Infrastructure map",
      qa: "Frequently asked questions",
    },
  },
  auth: {
    code2fa: "2FA code",
    signIn: "Sign in",
    signUp: "Sign up",
    rememberMe: "Remember me",
    rememberKey: "Remember key for a week",
    copyKeyPrompt:
      "Copy key to a safe place. You will not be able to recover it later.",
    login: "Login",
    okay: "Okay",
    iDontHaveAccount: "I don't have an account",
    iHaveAccount: "I have an account",
    ALREADY_REGISTERED:
      "You are already registered, sign in with your account.",
    INVALID_LOGIN: "Invalid login",
  },
  errors: {
    NO_DATA: "No data :(",
    LOADING_TEXT: "Loading...",
    fidoNotSupported: "Biometric login is not supported on this device",
    "2FA_INVALID_CODE": "Invalid code",
    INVALID_KEY: "Invalid key",
  },
  settings: {
    sections: {
      sessions: {
        _tabName: "Sessions",
      },
      security: {
        _tabName: "Security",
      },
      deleteData: {
        _tabName: "Delete data",
      },
    },
    cards: {
      sessions: "Sessions",
      account: "Account",
      resetKey: "Reset key",
      setting2FA: "2FA settings",
      settingFIDO: "Biometric login settings",
      deleteData: {
        title: "Are you sure?",
        text: "This action will permanently delete all of your data from our servers and cannot be reversed. This includes all saved payment methods, settings associated with your account. We recommend backing up all important data before proceeding with the deletion process. Once you click the button, the action is irreversible and we will not be able to restore your data. If you have any concerns about your data or would like to discuss alternatives, please contact us. We value your privacy.",
        btn: "Yes, delete",
      },
    },
  },
  devices: {
    cards: {
      devices: "Devices",
    },
    types: {
      desktop: "Desktop",
      mobile: "Mobile",
      tablet: "Tablet",
      router: "Router",
      server: "Server",
      tv: "TV",
      other: "Other",
    },
    _types: [
      { a: "Desktop", b: "desktop" },
      { a: "Mobile", b: "mobile" },
      { a: "Tablet", b: "tablet" },
      { a: "Router", b: "router" },
      { a: "Server", b: "server" },
      { a: "TV", b: "tv" },
      { a: "Other", b: "other" },
    ],
    new: "New device",
  },
  tableCols: {
    id: "ID",
    name: "Name",
    status: "Status",
    loc: "Location",
    protocols: "Protocols",
    ip: "IP",
    lastConnect: "Last connect",
    opened: "Opened",
    closed: "Closed",
    created: "Created",
    type: "Type",
    linkedTo: "Linked to",
  },
  main: {
    status: {
      starting: "Starting",
      running: "Running",
      stopped: "Stopped",
      opened: "Opened",
      closed: "Closed",
      blocked: "Blocked",
    },
    btns: {
      actions: "Actions",
      stats: "Statistics",
      connect: "Connect",
      createVpn: "Create VPN",
      logoutAll: "Logout from all devices",
      close: "Close",
      logout: "Logout",
      block: "Block",
      create: "Create",
      delete: "Delete",
    },
    actions: {
      create: "Create",
      start: "Start",
      stop: "Stop",
      restart: "Restart",
      delete: "Delete",
      edit: "Edit",
      block: "Block",
      unblock: "Unblock",
      limitTraffic: "Limit traffic",
      confirm: "Confirm",
      setting2FA: "Two-factor authentication (2FA)",
      resetKey: "Reset key",
      deleteData: "Delete data",
      settingFIDO: "Biometric authentication",
      enable2FA: "Enable 2FA",
      disable2FA: "Disable 2FA",
      enableFIDO: "Enable biometric auth",
      disableFIDO: "Disable biometric auth",
      linkCurrentDevice: "Link current device",
    },
    labels: {
      enterCode: "Enter code",
    },
  },
  fidoAuth: {
    title: "Checking biometry...",
  },
  dataFooter: {
    itemsPerPageText: "Items per page:",
    pageText: "{0}-{1} of {2}",
    itemsPerPageAll: "All",
    nextPage: "Next page",
    prevPage: "Previous page",
    firstPage: "First page",
    lastPage: "Last page",
  },
  noDataText: "No data",
};
